<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.main {
  color: #D0BFE3;
  text-align: center;
  background-color: black;
  padding: 10px;
  height: 1200px;
} 

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 18%;
	text-align: center;
}

p {
    color: #D0BFE3
}

.column.middle {
    width: 28%;
	text-align: center;
}

.row {
  border-style: solid none none none;
  border-width: 1px;
  border-color: #D0BFE3;
  background-color: black;
  position: fixed;
  bottom: 1px;
  left: 1px;
  right: 1px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>

<div class="main">
  <p>Привет, ...! Сегодня ...</p>
  <p>Lorem ipsum..</p>
</div>

<div class="row">
  <div class="column side">
    <p>Главная</p>
  </div>
  <div class="column side">
    <p>Ты</p>
  </div>
  <div class="column middle">
    <p>Main Content</p>
  </div>
  <div class="column side">
    <p>Окружение</p>
  </div>
  <div class="column side">
    <p>Проект</p>
  </div>
</div>
  
</body>
</html>
