<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.tab {
			display: grid;
			grid-template-columns: 60px 60px 60px 60px 60px;
			justify-content: space-evenly;
			font-size: 12px;
		}
		
		.tab.two {
			grid-template-columns: 20px 20px 20px 20px 20px;
			grid-gap: 20px;
			border-style: none none solid none;
			grid-template-rows: 24px;
			border-width: 1px;	
		}
		
		.tablinks {
			color: black;
			margin-top: 2px;
			margin-bottom: 2px;
			text-align: center;	
		}
		
		.tab a {
			cursor: pointer;
			padding-top: 2px;
		}
		
		.tab a.active {
			background-color: grey;
			border-radius: 5px;
			color: white;
		}
		
		#dateToday {
			color: blue;
		}

		.tabcontentCalendar {
			display: none;
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
		}

		@-webkit-keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		</style>
	</head>
	<body>

		<div class="tab">
			<p id="beforeYesterday" class="tablinks"></p>
			<p id="yesterday" class="tablinks"></p>
			<p id="today" class="tablinks">СЕГОДНЯ</p>
			<p id="tomorrow" class="tablinks"></p>
			<p id="afterTomorrow" class="tablinks"></p>
		</div>
		
		<div class="tab two">
			<a id="dateBeforeYesterday" class="tablinks" onclick="openDay(event, 'firstDay')"></a>
			<a id="dateYesterday" class="tablinks" onclick="openDay(event, 'secondDay')"></a>
			<a id="dateToday" class="tablinks" onclick="openDay(event, 'thirdDay')"></a>
			<a id="dateTomorrow" class="tablinks" onclick="openDay(event, 'fourthDay')"></a>
			<a id="dateAfterTomorrow" class="tablinks" onclick="openDay(event, 'fifthDay')"></a>
		</div>

		<div id="firstDay" class="tabcontentCalendar">
			<h3>London</h3>
			<p>London is the capital city of England.</p>
		</div>

		<div id="secondDay" class="tabcontentCalendar">
			<h3>Paris</h3>
			<p>Paris is the capital of France.</p> 
		</div>

		<div id="thirdDay" class="tabcontentCalendar">
			<h3>Tokyo</h3>
			<p>Tokyo is the capital of Japan.</p>
		</div>
		
		<div id="fourthDay" class="tabcontentCalendar">
			<h3>Paris</h3>
			<p>Paris is the capital of France.</p> 
		</div>

		<div id="fifthDay" class="tabcontentCalendar">
			<h3>Tokyo</h3>
			<p>Tokyo is the capital of Japan.</p>
		</div>

        <script src="scripts\calendar.js"></script> <!-- Календарь -->
		 
	</body>
</html>